



<!doctype html>
<html lang="en">
<head>
	<style>
	.navtop {
	background-color: #2f3947;
	height: 60px;
	width: 100%;
	border: 0;
	}
	.navtop div {
	display: flex;
	margin: 0 auto;
	width: 1000px;
	height: 100%;
	}
	.navtop div h1, .navtop div a {
	display: inline-flex;
	align-items: center;
	}
	.navtop div h1 {
	flex: 1;
	font-size: 24px;
	padding: 0;
	margin: 0;
	color: #eaebed;
	font-weight: normal;
	}
	.navtop div a {
	padding: 0 20px;
	text-decoration: none;
	color: #c1c4c8;
	font-weight: bold;
	}
	.navtop div a i {
	padding: 2px 8px 0 0;
	}
	.navtop div a:hover {
	color: #eaebed;
	}
	
	</style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script>document.getElementsByTagName("html")[0].className += " js";</script>
  <link rel="stylesheet" href="assets/css/style.css">
  <title>Product</title>
	
		<nav class="navtop">
			<div>
				<h1>Vorzeige prjekt made by kevin st.</h1>
			
				<a href="home.php"><i class="fas fa-sign-out-alt"></i>Zur Startseite</a>
			</div>
		</nav>
</head>


<body>
<main class="cd-main container margin-top-xxl">
  <div class="text-component text-center">
    
    <p class="flex flex-wrap flex-center flex-gap-xxs">
      
      <a href="#0" class="cd-add-to-cart js-cd-add-to-cart" data-price="25.99">Add To Cart</a>
    </p>
  </div>
</main>

<div class="cd-cart cd-cart--empty js-cd-cart">
	<a href="#0" class="cd-cart__trigger text-replace">
		Cart
		<ul class="cd-cart__count"> <!-- cart items count -->
			<li>0</li>
			<li>0</li>
		</ul> <!-- .cd-cart__count -->
	</a>

	<div class="cd-cart__content">
		<div class="cd-cart__layout">
			<header class="cd-cart__header">
				<h2>Cart</h2>
				<span class="cd-cart__undo">Item removed. <a href="#0">Undo</a></span>
			</header>
			
			<div class="cd-cart__body">
				<ul>
					<!-- products added to the cart will be inserted here using JavaScript -->
				</ul>
			</div>

			<footer class="cd-cart__footer">
				<a href="#0" class="cd-cart__checkout">
          <em>Checkout - $<span>0</span>
            <svg class="icon icon--sm" viewBox="0 0 24 24"><g fill="none" stroke="currentColor"><line stroke-width="2" stroke-linecap="round" stroke-linejoin="round" x1="3" y1="12" x2="21" y2="12"/><polyline stroke-width="2" stroke-linecap="round" stroke-linejoin="round" points="15,6 21,12 15,18 "/></g>
            </svg>
          </em>
        </a>
			</footer>
		</div>
	</div> <!-- .cd-cart__content -->
</div> <!-- cd-cart -->
<script src="assets/js/util.js"></script> 
<script src="assets/js/main.js"></script> 
</body>
</html>